#review {
    text-align: center;

    .content-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @media only screen and (max-width: 1100px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    p {
        word-break: break;
        white-space: normal;
    }

    .review-card {
        @media only screen and (max-width: 1100px) {
            width: 80%;
            margin: 0 auto;
        }

        img {
            height: 100px;
            width: 100px;
            margin: 20px auto;
        }

        .testimonial {
            text-transform: none;
            font-size: 16px;
        }
    }
}
