#what-is-this-for {
    text-align: center;

    img {
        width: 100%;
        min-height: 250px;
    }
}

.content {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    @media only screen and (max-width: 1100px) {
        grid-template-columns: repeat(1, 1fr);
    }

    article {
        width: 70%;
        margin: 0 auto;

        @media screen and (max-width: 992px) {
            width: 90%;
        }

        ul {
            text-align: left;

            @media screen and (max-width: 992px) {
                list-style: none;
                text-align: center;
                padding: 0;
            }

            li {
                padding: 5px 0;
            }
        }
    }

    a {
        text-decoration: none;
        color: white;
        font-weight: 900;
    }
}

.horizontal-content {
    margin-top: 50px;

    .desktop {
        width: 70% !important;

        @media only screen and (max-width: 1100px) {
            display: none;
        }
    }

    .mobile {
        display: none;

        @media only screen and (max-width: 1100px) {
            display: block;
        }
    }

    h2 {
        font-size: 28px;
    }
}
